---
---
@import colors

/* Mixins */
=breakpoint($screen)
  @if $screen == large
    @media(min-width: 600px)
      @content
  @if $screen == small
    @media(max-width: 600px)
      @content

=center-block
  display: block
  margin: 0 auto 0 auto

=box-sizing($box-model)
  -webkit-box-sizing: $box-model  // Safari <= 5
  -moz-box-sizing: $box-model  // Firefox <= 19
  box-sizing: $box-model

=rem($property, $pxVal)
  $remVals: ()
  $pxVals: ()

  @each $val in $pxVal
    $remVals: append($remVals, ($val / 10 + rem))
    $pxVals: append($pxVals, $val + px)

  #{$property}: $pxVals
  #{$property}: $remVals

/* Base */
html
  font-size: 62.5%

*,
*:after,
*:before
  +box-sizing(border-box)

body
  font-family: "Comfortaa", cursive
  line-height: 1.5
  font-weight: 300
  +rem(font-size, 16)
  background-color: white

a
  text-decoration: none
  color: $blue

ul
  padding: 0

code
  font-family: "Source Code Pro"
  font-weight: 400
  font-size: small

$container-width: 70%

.container
  width: $container-width
  +center-block

.site-header
  padding-bottom: 10px

.site-title
  +center-block
  +rem(font-size, 60)
  font-weight: bold

  a
    +center-block
    text-align: center
    width: 100%
    color: black
    &:hover
      color: $blue

.nav ul
  display: block
  list-style-type: none
  float: center
  text-align: center
  li
    display: inline-block
    .page-link
      color: black
      &:hover span
        color: $blue

    +breakpoint(small)
      +rem(padding, 0 15 0 15)
      // padding: 0 15px 0 15px
      .text
        display: none
      .octicon
        display: inherit
        +rem(font-size, 22)
    +breakpoint(large)
      +rem(padding, 0 30 0 30)
      .text
        display: inherit
      .octicon
        display: none

/* Home */
.posts
  list-style-type: none

  .excerpt
    width: 95%
    +center-block

+breakpoint(small)
  .large
    visibility: hidden
    height: 0
  .small
    visibility: visible
    height: inherit

+breakpoint(large)
  .large
    visibility: visible
    height: inherit
  .small
    visibility: hidden
    height: 0

/* Pages */
.post-content
  ul, ol
    +rem(padding-left, 40)

/* Site footer */
.site-footer
  border-top: .1rem solid $dark-grey
  text-align: center
  padding-top: 1rem
  +rem(margin-bottom, 15)
  width: 100%
  +center-block

  ul
    list-style: none
    +breakpoint(small)
      display: inline
    +breakpoint(large)
      display: -webkit-inline-box
    li
      +breakpoint(small)
        display: inline-block
        padding: .4rem
        .text
          display: none
      +breakpoint(large)
        +rem(margin, 0 30 0 30)
        .text
          display: inherit

  li,
  a,
  p
    font-size: 1.5rem
    letter-spacing: 0
    color: $footer-grey

span
  color: $footer-grey

p
  margin-top: 0
